-- 1. (вибірка з одної таблиці з простою умовою)
-- 1.1
-- SELECT maker, type FROM Product ORDER BY maker;
-- 1.2
-- SELECT model, ram, screen, price FROM Laptop WHERE price > 1000 ORDER BY RAM, price DESC; 
-- 1.3
-- SELECT * FROM Printer WHERE color like 'y' ORDER BY price;
-- 1.4
-- SELECT model, speed, hd, cd, price FROM PC WHERE cd LIKE '12x' OR cd LIKE '24X' AND price < 600;
-- 1.5
-- SELECT name, COUNT(*)num, class FROM Ships GROUP BY name ORDER BY  num DESC;
-- 1.6
--  SELECT * FROM PC WHERE speed >= 500 AND price < 800 ORDER BY price DESC;
-- 1.7
-- SELECT * FROM Printer WHERE type NOT LIKE 'matrix' AND price < 300 ORDER BY type;
-- 1.8
-- SELECT model, speed FROM PC WHERE price <= 600 and price >= 400 ORDER BY hd;
-- 1.9 
-- SELECT PC.model, PC.speed, PC.hd FROM PC, Product
-- WHERE Product.model = PC.model AND (hd = 10 OR hd = 20) AND maker LIKE 'A'
-- ORDER BY speed;
-- 1.10
-- SELECT model, speed, hd FROM Laptop WHERE hd >= 12 ORDER BY price;
-- 1.11
-- SELECT model, type, price FROM Printer WHERE price < 300 ORDER BY type DESC;
-- 1.12
-- SELECT model, ram, price FROM Laptop WHERE ram = 64 ORDER BY screen;
-- 1.13
-- SELECT model, ram, price FROM Laptop WHERE ram = 64 ORDER BY hd;
-- 1.14
-- SELECT model, speed, price FROM PC WHERE (speed >= 500 AND speed <=750) ORDER BY hd;
-- 1.15
-- SELECT * FROM Outcome_o WHERE Outcome_o.out > 2000 ORDER BY date;
-- 1.16 
-- SELECT * FROM Income_o WHERE (inc >= 5000 AND inc <= 10000) ORDER BY inc;
-- 1.17
-- SELECT * FROM Income WHERE point LIKE '1' ORDER BY inc;
-- 1.18
-- SELECT * FROM Outcome WHERE point LIKE '2' ORDER BY Outcome.out;
-- 1.19
-- SELECT * FROM Ships, Classes WHERE Classes.country = 'Japan' ORDER BY Classes.type;
-- 1.20
-- SELECT name, launched FROM Ships WHERE (launched >= 1920 AND launched <= 1942) ORDER BY launched;
-- 1.21
-- SELECT Outcomes.ship, Outcomes.battle, Outcomes.result FROM Outcomes, Battles WHERE (Outcomes.battle LIKE 'Guadalcanal') AND (Outcomes.result LIKE 'OK');
-- 1.22
-- SELECT ship, battle, result FROM Outcomes WHERE result LIKE 'sunk' ORDER BY ship;
-- 1.23
-- SELECT Ships.class, Classes.displacement FROM Classes, Ships WHERE Classes.displacement > 40000 ORDER BY Classes.type
-- 1.24
-- SELECT trip_no, town_from, town_to FROM Trip WHERE town_to LIKE 'London' ORDER BY time_out;
-- 1.25
-- SELECT trip_no, plane, town_from, town_to FROM Trip WHERE plane LIKE 'TU-134' ORDER BY time_out;
-- 1.26
-- SELECT trip_no, plane, town_from, town_to FROM Trip WHERE plane NOT LIKE 'IL-86' ORDER BY plane;
-- 1.27
-- SELECT trip_no, town_from, town_to FROM Trip WHERE town_to NOT LIKE 'Rostov' ORDER BY plane;
 
 -- 2. (вибірка з одної таблиці з простою умовою)
 -- 2.1
 -- SELECT model FROM PC WHERE model RLIKE '1{2,}';
 -- 2.2
 -- SELECT * FROM Outcome WHERE date RLIKE '[0-9]*[0][3][0-9]*';
 -- 2.3
 --  SELECT * FROM Outcome WHERE date RLIKE '[0-9]*[0-9]*[1][4]';
 -- 2.4
 -- SELECT name FROM Ships WHERE name RLIKE '^W[a-z]*n$';
 -- 2.5
 -- SELECT name FROM Ships WHERE name RLIKE 'e{2,}';
 -- 2.6
 -- SELECT name, launched FROM Ships WHERE name RLIKE '[a-zA-Z]*[^a]$';
 -- 2.7
 -- SELECT name FROM Battles WHERE name RLIKE '[a-zA-Z]*[[:blank:]][a-zA-Z]*';
 -- 2.8 
 -- SELECT * FROM Trip WHERE time_out RLIKE '[0-9]*[[:blank:]]([1][2-6][0-9]*)|([7][0]*)';
 -- 2.9
 -- SELECT * FROM Trip WHERE time_out RLIKE '[0-9]*[[:blank:]]((([1][7-9])|([2][1-3]))[0-9]*)';
 -- 2.10
 -- SELECT date FROM Pass_in_trip WHERE place RLIKE '[1].'
 -- 2.11
 -- SELECT date FROM Pass_in_trip WHERE place RLIKE '.[c]'
 -- 2.12 
 -- SELECT name FROM Passenger WHERE name RLIKE '[a-zA-Z]*[[:blank:]][C][a-zA-Z]*';
 -- 2.13 
 -- SELECT name FROM Passenger WHERE name RLIKE '[a-zA-Z]*[[:blank:]][^J][a-zA-Z]*';
 -- 3. (Вибірка з 2х таблиць з простою умовою)
 -- 3.1
 -- SELECT Product.maker, type, speed, hd FROM PC, Product WHERE hd < 8;
 -- 3.2
 -- SELECT Product.maker FROM PC, Product WHERE speed >= 600;
 -- 3.3
 -- SELECT Product.maker FROM PC, Product WHERE speed <= 500;
 -- 3.4
 -- SELECT model FROM Laptop WHERE Laptop.ram = Laptop.ram ORDER BY HD, model;
 -- 3.5
 -- SELECT country, type FROM Classes WHERE type LIKE 'bc' OR type LIKE 'bb' ORDER BY type;
 -- 3.6
 -- SELECT PC.model, Product.maker FROM PC, Product WHERE PC.price < 600;
 -- 3.7
 -- SELECT Printer.model, Product.maker FROM Printer, Product WHERE Printer.price > 300;
 -- 3.8
 -- SELECT Product.maker, PC.model, PC.price FROM PC, Product;
 -- 3.9
 -- SELECT Product.maker, PC.model, PC.price FROM PC, Product WHERE PC.price NOT LIKE '';
 -- 3.10
 -- SELECT Product.maker, Product.type, PC.model, PC.speed FROM Product, PC WHERE speed > 600;
 -- 3.11
 -- SELECT Classes.bore, Ships.name FROM Classes, Ships;
 -- 3.12
 -- SELECT ship, battle, Battles.date, result FROM Outcomes, Battles WHERE result LIKE 'ok' ORDER BY ship;
 -- 3.13
 -- SELECT Ships.name, Classes.country FROM Classes, Ships;
 -- 3.14
 -- SELECT Trip.plane,Company.name FROM Trip, Company WHERE Trip.plane LIKE 'Boeing';
 -- 3.15
 -- SELECT Passenger.name, Pass_in_trip.date FROM Passenger, Pass_in_trip;