-- 1) 
 -- select  concat(home_work.family_tree.name + ' ' + home_work.family_tree.surname) AS fullname from home_work.family_tree
-- 2)
-- select (name + ' ' + surname), (' born ' + substring(date_of_birth,1, 2) + ' day ' + substring(date_of_birth,5,8) + ' ') as new from home_work.family_suputniki
-- 3) 
-- select *, sin(min_cost)+cos(max_cost) as coef from home_work.family_values